<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <title>JSON to Excel Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      width: 400px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
    .file-upload {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      max-width: 100%;
      padding: 20px;
      border: 1px dashed #ccc;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }
    .file-upload:hover {
      background-color: #f9f9f9;
    }
    .file-upload input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .file-upload .file-upload-message {
      font-size: 16px;
      color: #999;
    }
    .file-upload .file-upload-name {
      font-size: 16px;
      color: #333;
      margin-top: 10px;
    }
    .btn-convert {
      background-color: #008CBA;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    .btn-convert:hover {
      background-color: #007B9E;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>JSON to Excel Converter</h1>
  <div class="file-upload" id="file-upload">
    <input type="file" id="files" accept=".json"/>
    <span class="file-upload-message">点击或拖拽此处上传</span>
    <span class="file-upload-name" id="file-upload-name"></span>
  </div>
  <button class="btn-convert" onclick="jsonToExcel()">转换EXCEL</button>
</div>
<script>
  var json;
  var inputElement = document.getElementById("files");
  var fileUploadName = document.getElementById("file-upload-name");
  inputElement.addEventListener("change", handleFiles, false);
  function handleFiles() {
    var selectedFile = document.getElementById("files").files[0];
    if (selectedFile) {
      fileUploadName.innerText = selectedFile.name;
    }
    var reader = new FileReader();
    reader.readAsText(selectedFile,"UTF-8");
    reader.onload = function(){
      json = JSON.parse(this.result);
    };
  }
  function jsonToExcel () {
    var filename = "converted.xlsx";
    var ws_name = "SheetJS";
    var wb = XLSX.utils.book_new();
    var ws = XLSX.utils.json_to_sheet(json);
    XLSX.utils.book_append_sheet(wb, ws, ws_name);
    XLSX.writeFile(wb, filename);
  }
</script>
</body>
</html>
